# Project level configurations
PROJ_ENV=dev

# API configurations (Required)
LLM_API_KEY=<your-api-key>
LLM_API_BASE=<your-api-base>
LLM_API_MODEL=<your-api-model>

# API request configurations
LLM_API_LAST_REQUEST_TIME=0
LLM_API_MIN_REQUEST_INTERVAL=2.0
LLM_API_MAX_RETRIES=3

# Agent configurations
LLM_MAX_STEPS=5
LLM_API_TEMPERATURE=0.7

# Service configurations
XHTTP_SERVICE_HOST=0.0.0.0
XHTTP_SERVICE_PORT=7833
XGRPC_SERVICE_HOST=0.0.0.0
XGRPC_SERVICE_PORT=7834

# Logging configurations (Optional)
XLOGGER_MONGODB_ENABLE=false
XLOGGER_MONGODB_USER=
XLOGGER_MONGODB_PASS=
XLOGGER_MONGODB_HOST=
XLOGGER_MONGODB_PORT=
XLOGGER_MONGODB_DBNM=
XLOGGER_MONGODB_CLNM=
XLOGGER_MONGODB_TBNM=

# Dingtalk configurations (Optional)
XDINGTALK_APP_KEY=
XDINGTALK_APP_SECRET=
### Webhook Token can be taken from target Dingtalk group settings which including this bot!
XDINGTALK_WEBHOOK_TOKEN=